# leeo

./: pom.xml
src/main/java/fastdfs/lzh/cn/touna/: FastDFSClient.java  FileDownload.java  FileUpload2FastDfs.java
src/main/java/fastdfs/lzh/cn/touna/client/: FastdfsClient.java  FastdfsClient2.java
src/main/java/fastdfs/lzh/cn/touna/conn/: Connection.java  ConnectionManager.java  ConnectionPoolConfig.java  DefaultConnection.java  FdfsConnectionPool.java  PooledConnectionFactory.java  TrackerConnectionManager.java
src/main/java/fastdfs/lzh/cn/touna/domain/: CircularList.java  FileInfo.java  GroupState.java  MetaData.java  StorageNode.java  StorageNodeInfo.java  StorageState.java  StorePath.java  TrackerAddressHolder.java  TrackerLocator.java
src/main/java/fastdfs/lzh/cn/touna/exception/: FdfsConnectException.java  FdfsException.java  FdfsIOException.java  FdfsServerException.java  FdfsUnavailableException.java  FdfsUnsupportStorePathException.java
src/main/java/fastdfs/lzh/cn/touna/proto/: AbstractFdfsCommand.java  CmdConstants.java  ErrorCodeConstants.java  FdfsCommand.java  FdfsRequest.java  FdfsResponse.java  OtherConstants.java  ProtoHead.java  StatusConstants.java
src/main/java/fastdfs/lzh/cn/touna/proto/mapper/: BytesUtil.java  DynamicFieldType.java  FdfsColumn.java  FdfsColumnMapException.java  FdfsParamMapper.java  FieldMetaData.java  MetadataMapper.java  ObjectMetaData.java
src/main/java/fastdfs/lzh/cn/touna/proto/storage/: DownloadByteArray.java  DownloadCallback.java  DownloadFileWriter.java  FdfsInputStream.java  StorageAppendFileCommand.java  StorageDeleteFileCommand.java  StorageDownloadCommand.java  StorageGetMetadataCommand.java  StorageModifyCommand.java  StorageQueryFileInfoCommand.java  StorageSetMetadataCommand.java  StorageTruncateCommand.java  StorageUploadFileCommand.java  StorageUploadSlaveFileCommand.java
src/main/java/fastdfs/lzh/cn/touna/proto/storage/enums/: StorageMetdataSetType.java
src/main/java/fastdfs/lzh/cn/touna/proto/storage/internal/: StorageAppendFileRequest.java  StorageDeleteFileRequest.java  StorageDownloadRequest.java  StorageDownloadResponse.java  StorageGetMetadataRequest.java  StorageGetMetadataResponse.java  StorageModifyRequest.java  StorageQueryFileInfoRequest.java  StorageSetMetadataRequest.java  StorageTruncateRequest.java  StorageUploadFileRequest.java  StorageUploadSlaveFileRequest.java
src/main/java/fastdfs/lzh/cn/touna/proto/tracker/: TrackerDeleteStorageCommand.java  TrackerGetFetchStorageCommand.java  TrackerGetStoreStorageCommand.java  TrackerListGroupsCommand.java  TrackerListStoragesCommand.java
src/main/java/fastdfs/lzh/cn/touna/proto/tracker/internal/: TrackerDeleteStorageRequest.java  TrackerGetFetchStorageRequest.java  TrackerGetStoreStorageRequest.java  TrackerGetStoreStorageWithGroupRequest.java  TrackerListGroupsRequest.java  TrackerListGroupsResponse.java  TrackerListStoragesRequest.java  TrackerListStoragesResponse.java
src/main/java/fastdfs/lzh/cn/touna/service/: AppendFileStorageClient.java  DefaultAppendFileStorageClient.java  DefaultFastFileStorageClient.java  DefaultGenerateStorageClient.java  DefaultTrackerClient.java  FastFileStorageClient.java  GenerateStorageClient.java  TrackerClient.java
src/main/java/kafka/lzh/cn/touna/: KafkaBusiness.java  KafkaBusinessImpl.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  MD5.java
src/main/java/lzh/touna/cn/test/: DecodeTest.java  Test3.java  TestFastDfsClient.java  TestValid.java  ValidationResult.java  ValidationUtils.java
src/main/java/lzh/touna/cn/test/bean/: Person.java
src/main/java/utils/lzh/cn/touna/: ConfUtil.java
src/main/resources/: fdfs_client.conf  kafka-consumer.properties  kafka-producer.properties  log4j.properties
src/main/resources/resource/: fdfs_client.properties
src/test/java/file/encode/test/: FileTest.java  Test.java
src/test/java/kafka/lzh/cn/touna/: KafkaConsumerTest.java  KafkaProducerTest.java  KafkaTest.java
