<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lzh.touna.cn</groupId>
  <artifactId>bigdata-utils</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>bigdata-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.6.4</slf4j.version>
	<junit.version>4.12</junit.version>
	<kafka-client-version>0.10.1.1</kafka-client-version>
	<commons-io-version>2.4</commons-io-version>
	<commons-codec-version>1.9</commons-codec-version>
	<commons-lang3-version>3.4</commons-lang3-version>
	<commons-configuration-version>1.9</commons-configuration-version>
	<fastdfs-client-java-version>1.26</fastdfs-client-java-version>
	<hadoop-version>2.6.0</hadoop-version>
	<commons-pool2-version>2.4.2</commons-pool2-version>
	<spring.version>4.1.3.RELEASE</spring.version>
	<commons-beanutils.version>1.9.3</commons-beanutils.version>
	<commons-collections.version>3.2.2</commons-collections.version>
  </properties>
  
  <dependencies>
    <!--  <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-io-version}</version>
        </dependency> -->
        <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${junit.version}</version>
	</dependency>
     <!-- kafka依赖  -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.11</artifactId>
			<version>${kafka-client-version}</version>
		</dependency>  
		<!-- fastdfs-client -->
	<dependency>
	    <groupId>org.csource</groupId>
	    <artifactId>fastdfs-client-java</artifactId>
	    <version>${fastdfs-client-java-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons-io-version}</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons-lang3-version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
	<dependency>
	    <groupId>commons-configuration</groupId>
	    <artifactId>commons-configuration</artifactId>
	    <version>${commons-configuration-version}</version>
	</dependency>
	
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>${hadoop-version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>${hadoop-version}</version>
</dependency>
<dependency>
  <groupId>org.apache.commons</groupId>
  <artifactId>commons-pool2</artifactId>
  <version>${commons-pool2-version}</version>
</dependency>
	<!-- Spring -->
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>${spring.version}</version>
</dependency>
<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>${spring.version}</version>
</dependency>
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>${commons-beanutils.version}</version>
</dependency>			
			
			
<dependency>  
    <groupId>jdk.tools</groupId>  
    <artifactId>jdk.tools</artifactId>  
    <version>1.7</version>  
    <scope>system</scope>  
    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>  
</dependency>  
				 
  </dependencies>
</project>
