#the kafka consumer configuration
bootstrap.servers=10.0.4.141:19093,10.0.4.142:19093,10.0.4.143:19093
group.id=lzh_test34
enable.auto.commit=true
topics=lizehua_test
#auto.offset.reset=latest
auto.offset.reset=earliest
auto.commit.interval.ms=5000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer