bootstrap.servers=10.0.4.141:19093,10.0.4.142:19093,10.0.4.143:19093
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=TableSingleRowGet