connect_timeout = 20
network_timeout = 30
#对这些设置还不是很清楚
charset = ISO8859-1
http.tracker_http_port = 8888
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#tracker_server的设置是必须的
tracker_server = 10.0.4.143:22122,10.0.4.142:22122,10.0.4.141:22122
