#the kafka producer configuration
bootstrap.servers=10.0.4.141:19093,10.0.4.142:19093,10.0.4.143:19093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
auto.commit.interval.ms=1000
batch.size=2000
#acks=all
#retries=0
#linger.ms=1
#value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer


