bootstrap.servers=10.0.4.141:19093,10.0.4.142:19093,10.0.4.143:19093
group.id=lzh_test
enable.auto.commit=true
topics=TableSingleRowGet
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer