log4j.rootLogger=INFO, console,debug_fileLogger,info_fileLogger,error_fileLogger
  
  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target=System.out  
log4j.appender.console.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%d %5p %c - %m%n  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug   
log4j.logger.org.mybatis=debug  

log4j.appender.debug_fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug_fileLogger.File=D:/logs/daily/debug
log4j.appender.fileLogger.DatePattern=yyyy-MM-dd'.log'
log4j.appender.debug_fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug_fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] %c{1}\:%L \: %m%n


log4j.appender.info_fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info_fileLogger.File=D:/logs/daily/info
log4j.appender.fileLogger.DatePattern=yyyy-MM-dd'.log'
log4j.appender.info_fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.info_fileLogger.Threshold = INFO    
log4j.appender.info_fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] %c{1}\:%L \: %m%n

log4j.appender.error_fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_fileLogger.File=D:/logs/daily/error
log4j.appender.fileLogger.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error_fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.error_fileLogger.Threshold = ERROR 
log4j.appender.error_fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] %c{1}\:%L \: %m%n